:host(.isp-table-row_action_hover) {
  &:hover {
    --ngispui-table__cell-background-color: #fffabb;

    ngispui-table-cell {
      --isp-color__control-background: #fffabb;

      a.isp-table-cell__main-text {
        &:hover {
          text-decoration: underline;

          color: #0991e2;

          .isp-text-tooltip__content {
            text-decoration: underline;
          }
        }
      
        &:active, :visited {
          text-decoration: underline;

          color: #035b90;

          .isp-text-tooltip__content {
            text-decoration: underline;
          }
        }
      }

      &:first-child {
        a.isp-table-cell__main-text {
          text-decoration: underline;

          color: #0991e2;

          .isp-text-tooltip__content {
            text-decoration: underline;
          }
        }
      }
    }

    a.isp-table-cell__add-text {

      &:visited, &:active {
        color: #888888;
      }
    }
  }
}
